TOKEN_SECRET=dd2e7831-28ad-4d66-951b-fcc728a214cb
BACKEND_PORT=5020
BACKEND_HOST=http://localhost

FRONTEND_PORT=5021
FRONTEND_HOST=http://localhost

TOKEN_EXPIRING_TIME='70d'
ALGORITHMS='HS256'

MONGOURL=mongodb+srv://mike:<password>@clustertest.rkinm.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGOUSER=mike
MONGOPASSWORD=Mojito15889